{
  "name": "soli-prof",
  "version": "0.1.0",
  "description": "AI tutor personale per imparare AI engineering in pubblico",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soli92/soli-prof.git"
  },
  "homepage": "https://soli-prof.vercel.app",
  "bugs": {
    "url": "https://github.com/soli92/soli-prof/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "rag:ingest": "tsx scripts/rag-ingest.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@soli92/solids": "^1.7.0",
    "@supabase/supabase-js": "^2.45.0",
    "chalk": "^5.3.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
